
spring.datasource.url=jdbc:mysql://localhost:3306/instagram-app
spring.datasource.username=root
spring.datasource.password=sapassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.dialect=org.hibernate.dialect.MySQLDialect

#JPA
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

pathImage=https://874b-2405-4802-80f8-4c60-c95-9b11-af92-1705.ngrok-free.app/image/

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
spring.servlet.multipart.file-size-threshold=10KB
server.tomcat.max-http-post-size=20MB
server.undertow.max-http-post-size=20MB

server.error.include-message=always
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
